<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    android:elevation="4dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewRow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:src="@drawable/phonegap"/>

        <TextView
            android:id="@+id/textViewRowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/imageViewRow"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/textViewRowDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:maxLines="3"
            android:layout_below="@+id/textViewRowTitle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <Button
            android:id="@+id/buttonRowInfo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRowDescription"
            android:text="Más Información"
            android:textColor="@color/primary"
            android:layout_alignParentRight="true"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>